<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ音乐</title>
    <link rel="stylesheet" href="./icon/iconfont.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-align: none;
        text-decoration: none;
    }
    body{
        background-color: rgb(245, 245, 245);
    }
    #top{/*顶端*/
        width: 100%;
        height: 120px;
        position: fixed;
        top: 0px;
        z-index: 999;
        background-color: rgb(250, 250, 250);
    }
    #top_no1{/*顶端一号*/
        width: 95%;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        height: 33%;
    }
    #top_no2{/*顶端二号*/
        display: flex;
        width: 100%;
        height: 50%;
    }
    .childTop{/*超链接容器*/
        width: 50%;
        text-align: center;
    }
    .childTop a{/*两个超链接*/
        color: rgb(145, 145, 145);
        position: relative;
        top: 20px;
        padding-bottom: 13px;
    }
    #bigContent{/*下面的大容器*/
        text-align: center;
        overflow: auto;
    }
    #serch{/*搜索容器*/
        width: 97%;
        height: 26px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        text-align: center;
    }
    #serch span{
        position: relative;
        font-size: 12px;
        color: rgb(179, 179, 179);
        right: 152px;
    }
    .sousuo{/*搜索输入框*/
        width: 80%;
        outline: none;
        background-color: rgb(255, 255, 255);
        line-height: 26px;
        height: 26px;
        color: rgb(149, 149, 149);
        border: none;
    }
    #gdConter{/*歌单容器*/
        width: 97%;
        margin-top: 35px;
        display: flex;
        flex-direction: column;
    }
    .GD{/*各自的歌单容器*/
        width: 100%;
        margin-bottom: 20px;
    }
    .gdZ{/*歌单的文字*/
        display: flex;
        height: 27px;
        line-height: 27px;
        justify-content: space-between;
    }
    .gdT{/*存放歌单图的容器*/
        width: 100%;
        margin-top: 10px;
        height: 120px;
        overflow: scroll;
        display: flex;
        text-align:left;
    }
    .gdT_x{/*存放各种小歌单*/
        flex: none;
        width: 120px;
        height: 100%;
        margin-right: 15px;
        font-size: 13px;
        overflow: hidden;
    }
    .gdT_x div{
        width: 100%;
        height: 80%;
        background-size:120px 96px;
        border-radius: 10px;
    }
    #zqGd .gdT_x{
        width: 220px;
    }
    #zqGd .gdT_x>div{
        background-size:220px 96px;
    }

    .content{/*两个大容器*/
        margin-left: 3%;
        margin-top: 20px;
        width: 97%;
        display: none;
    }
    .content.active{
        display: block;
    }
    #ContentP{
        justify-content: space-around;
    }
    .phGd{/*排行歌单的小容器*/
        position: relative;
        width: 95%;
        margin: 0 auto;
        margin-bottom: 10px;
        display: flex;
        left: 0;
        right: 0;
        height: 100px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
    }
    .phLeft{/*排行歌单容器左侧*/
        width: 70%;
        padding-top: 10px;
        height: 90px;
        padding-left: 10px;
    }
    .phLeft span{
        display: block;
        font-size: 12px;
        padding-bottom: 2px;
    }
    .title{/*排行歌单标题*/
        display: block;
        font-size: 18px;
        padding-bottom: 5px;
    }
    .phRight{/*排行歌单右侧*/
        width: 30%;
        height: 100%;
        background-size: 104px 100px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .gx{/*每日/周更新*/
        font-size: 10px;
        display: block;
        position: relative;
        left: 42px;
        color: rgb(223, 223, 223);
        width: 62px;
        background-color: rgba(30, 27, 22, 0.1);
        text-align: center;
        border-radius: 10px;
    }
    .bfs{/*播放数*/
        position: relative;
        font-size: 10px;
        width: 69px;
        height: 20px;
        border-radius: 10px;
        text-align: center;
        display: block;
        left: 36px;
        color: rgb(223, 223, 223);
        top: 64px;
        background-color: rgba(30, 27, 22, 0.1);
    }
    #serch2{/*另一个页面的搜索框*/
        width: 85%;
        height: 26px;
        line-height: 26px;
        background-color: rgb(255, 255, 255);
        color: rgb(149, 149, 149);
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    #serch2 div{
        padding: 0 7px;
    }
    #serchNaiv{/*装在另一个搜索器的容器*/
        display: flex;
        justify-content: space-between;
        padding-right: 10px;
    }
    #div_btn{/*取消按钮*/
        height: 26px;
        line-height: 26px;
        font-size: 14px;
    }

    #hotSerch{/*热门搜索容器*/
        margin: 20px 0;
    }
    #serchConters{/*装那些热门搜索的*/
        width: 85%;
        display: flex;
        flex-wrap: wrap;
    }
    .hotConter{
        padding: 5px 10px;
        margin: 0 0 8px 15px;
        height: 20px;
        border-radius: 15px;
        color: rgb(36, 36, 36);
        font-size: 8px;
        background-color: rgba(255, 255, 255)
    }
    .top_ye.active{/*修改按钮样式*/
        color: rgb(39, 212, 158);
        border-bottom: 5px solid rgb(39, 212, 158);
        border-radius: 2px;
    }
    .sConter{/*转化搜索结果与搜索首页*/
        display: none;
    }
    .sConter.active{/*同上*/
        display: block;
    }
    .get_x{/*装了搜索结果的东西*/
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        height: 40px;
    }
    .get_name{
        font-size: 15px;
    }
    .getArt{
        font-size: 8px;
        color: rgb(160, 160, 160);
    }
    #buttom{/*底部容器*/
        position: absolute;
        margin-top: 15px;
        width: 100%;
        height: 200px;
    }
    #logo{/*logo图片*/
        width: 30px;
        height: 30px;
        margin-right: 13px;
        background-image: url('./qq.jpg');
        background-size: 30px 30px;
    }
    #logo_conter{/*logo容器*/
        position: relative;
        display: flex;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 40%;
        height: 42px;
        line-height: 30px;
    }
    #finalZ{
        position: relative;
        text-align: center;
        display: flex;
        left: 0;
        right: 0;
        margin: 0 auto;
        color: rgb(160, 160, 160);
        font-size: 14px;
        width: 90%;
    }
    #center{/*中部容器*/
        margin-top: 139px;
    }
    #top_left{
        display: flex;
        height: 41px;
        margin-left: 15px;
    }
    #top_logo{/*顶端logo*/
        width: 30px;
        height: 30px;
        margin-right: 15px;
        background-image: url('./qq.jpg');
        background-size: 30px 30px;
    }
    #topLogoZ{/*logo旁边的文字*/
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #top_right{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 10px;
        padding: 2px 18px;
        border: 1px solid rgb(219, 219, 219);
        border-radius: 56px;
    }
    #finalBox{
        position: fixed;
        display: flex;
        justify-content: space-between;
        z-index: 999;
        bottom: 45px;
        left: 37px;
        width: 305px;
        height: 45px;
        line-height: 45px;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
        text-align: center;
    }
    #final_logo{
        position: relative;
        top: 0;
        bottom: 0;
        left: 20px;
        margin: auto 0;
        width: 28px;
        height: 28px;
        background-image: url('./qq.jpg');
        background-size: 28px 28px;
    }
    #finalBoxZ{
        color: rgb(182, 182, 182);
        margin-right: 51px;
    }   
</style>
<body>
    <div id="top"><!--顶端-->
        <div id="top_no1">
            <div id="top_left"><!--最上层左侧-->
                <div id="top_logo"></div><!--最上层的logo-->
                <div id="topLogoZ"><!--文字-->
                    <b>QQ音乐</b>
                    <span style="color: rgb(160,160,160); font-size:10px">打开APP收藏下载</span>
                </div>
            </div>
            <div id="top_right">
                下载APP
            </div>
        </div><!--顶端最上面-->
        <div id="top_no2">
            <div id="no2Left" class="childTop">
                <a href="javascript:void(0);" class="top_ye active">推荐</a>
            </div>
            <div id="no2Right" class="childTop">
                <a href="javascript:void(0);" class="top_ye">排行</a>
            </div>
        </div><!--顶端最下面-->
    </div>
    <div id="center"><!--中央容器-->
        <div id="bigContent" class="content active"><!--首页-->
            <div id="serch" class="top_ye"><!--搜索栏-->
                <input class="sousuo" type="text" disabled="disabled">
                <span>
                    <i class="iconfont" style="font-size:15px;">&#xe6e4;</i>
                    搜索
                </span>
            </div>
            <div id="gdConter"><!--存放歌单的容器-->
                <div class="GD" id="gfGd"><!--官方歌单-->
                    <div class="gdZ"><!--官方歌单上面的字-->
                        <a href="" class="title" style="font-size: 18px; color: rgb(15, 15, 15);">官方歌单</a>
                        <a href="" class="more" style="font-size: 12px; color: rgb(182, 182, 182);">更多 ></a>
                    </div>
                    <div class="gdT"><!--歌单图-->
                    </div>
                </div>
                <div class="GD" id="drGd"><!--达人歌单-->
                    <div class="gdZ"><!--达人歌单上面的字-->
                        <a href="" class="title" style="font-size: 18px; color: rgb(15, 15, 15);">达人歌单</a>
                        <a href="" class="more" style="font-size: 12px; color: rgb(182, 182, 182);">更多 ></a>
                    </div>
                    <div class="gdT"><!--歌单图-->
                    </div>
                </div>
                <div class="GD" id="zqGd"><!--专区歌单-->
                    <div class="gdZ"><!--达人歌单上面的字-->
                        <a href="" class="title" style="font-size: 18px; color: rgb(15, 15, 15);">专区</a>
                        <a href="" class="more" style="font-size: 12px; color: rgb(182, 182, 182);">更多 ></a>
                    </div>
                    <div class="gdT"><!--歌单图-->
                    </div>
                </div>
            </div>
        </div>
        <div id="ContentP" class="content"><!--排行页-->
        </div>
        <div id="souConter" class="content"><!--搜索页面-->
            <div id="serchNaiv"><!--搜索容器-->
                <div id="serch2"><!--搜索栏-->
                    <div class="iconfont">&#xe6e4;</div>
                    <input class="sousuo" type="text">
                    <div id="cha" class="iconfont" style="font-size:12px;">&#xe61a;</div>
                </div>
                <div id="div_btn" class="top_ye"><b>取消</b></div>
            </div>
            <div id="serchConter"><!--你所搜索的都在这里！-->
                <div id="hotSerch" class="sConter active"><!--热门搜索-->
                    <div style="font-size: 18px; margin-bottom: 20px;"><b>热门搜索</b></div>
                    <div id="serchConters"><!--装那些逼东西的-->
                    </div>
                </div>
                <div id="getConter" class="sConter"><!--获取的搜索结果-->
                </div>
            </div>
        </div>
    </div>
    <div id="buttom"><!--底部容器-->
        <div id="logo_conter"><!--log-->
            <div id="logo"></div>
            <div style="font-size: 20px;"><b>QQ音乐</b></div>
        </div>
        <div id="finalZ"><!--最后的文字-->
            Copyright@1998-2019 Tencent.All Rights Reserved.
            <br>
            联系电话：0755-86013388 QQ群：55209235
        </div>
        <div id="finalBox"><!--最后的容器-->
            <div id="final_logo"><!--最后的logo--></div>
            <div id="finalBoxZ"><!--最后的容器的文字-->
                安装QQ音乐 发现更多精彩
            </div>
        </div>
    </div>
</body>
<script type="module">
    import {getGD,getPK,serch,serHot} from './func.js';
    import {changeYm} from './change.js';

    let gdAll = {};//装在全部歌单
    let pkGd = {};//排行
    let hot = [];//热门搜索
    changeYm();//切换页面函数
    getGD(gdAll);
    getPK(pkGd);
    serHot(hot);
</script>
</html>